*** Settings ***
Resource        ${RESOURCES}/adapter/SwingLibrary_Adapter.txt


*** Keywords ***

###########################################################
### Given: Es existiert/existieren / Und weiterhin ...  ###
###########################################################
	
#################################
### When: Wenn / Und dann ... ###
#################################	

###############################
### Then: Dann / Und es ... ###
###############################
		
##########################
###  Utility Keywords  ###
##########################

##########################
###  Setup / Teardown  ###
##########################
